spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# aws
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.s3.bucket.uri=https://ddamddam-gongstagram.s3.ap-northeast-2.amazonaws.com/
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


spring.jpa.defer-datasource-initialization=true

#openvidu
DOMAIN_OR_PUBLIC_IP=127.0.0.1
HTTPS_PORT=5443

## https
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=dduomingkeystore.pkcs12
#server.ssl.key-store-password=dlwpsh0423~
#server.ssl.trust-store = dduomingtrust.pkcs12
#server.ssl.trust-store-password = dlwpsh0423~
#security.require-ssl=true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

